
    
PORT=5000
PUSHER_APP_ID=1284301
PUSHER_APP_KEY=84c1d9e5a99706636a37
PUSHER_APP_SECRET=5a77ed31cf0b494edade
PUSHER_APP_CLUSTER=ap2
DBURI = mongodb+srv://Devang:OCEDB_%23007@ocedb.fnhpa.mongodb.net/OCE?retryWrites=true&w=majority
FORCE_COLOR=true