SKIP_PREFLIGHT_CHECK=true
CI = false
REACT_APP_GCID = 645088829328-0kohv0336kddqdlnarp9e6q37uv9ovuf.apps.googleusercontent.com
REACT_APP_SENTRY_DSN = https://2b68bd67000d4a639b8798f97bb0da06@o968057.ingest.sentry.io/6103462
REACT_APP_PUSHER_CLUSTER = ap2
REACT_APP_PUSHER_KEY = 84c1d9e5a99706636a37
REACT_APP_PUSHER_SECRET = 5a77ed31cf0b494edade
REACT_APP_PUSHER_APP_ID = 1284301